{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "googleapis": "^148.0.0",
    "nuxt": "^3.16.2",
    "openai": "^4.92.0",
    "twilio": "^5.5.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
